# spring-boot-autoconfigure-browser-detection

./: README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/browser/: BrowserResolverAutoConfiguration.java
